.latestNews1 {
  margin: 0;
  width: 1320px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.latestNews,
.row {
  justify-content: flex-start;
  max-width: 100%;
}
.row {
  width: 1320px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  grid-template-columns: repeat(3, minmax(318px, 1fr));
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--gray-700);
}
.latestNews {
  align-self: stretch;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-53xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  z-index: 2;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
@media screen and (max-width: 1225px) {
  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(318px, 551px));
  }
}
@media screen and (max-width: 850px) {
  .latestNews1 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .row {
    grid-template-columns: minmax(318px, 1fr);
  }
  .latestNews {
    gap: var(--gap-xl);
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .latestNews1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .latestNews {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
