.imageIcon,
.off {
  position: relative;
}
.imageIcon {
  height: 188px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.off {
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 51px;
}
.badge,
.fourthImage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--warning-400);
  padding: var(--padding-8xs) var(--padding-4xs);
  white-space: nowrap;
  z-index: 1;
}
.fourthImage {
  align-self: stretch;
  position: relative;
}
.dell215Inch,
.symbol,
.value {
  position: relative;
  line-height: 20px;
}
.dell215Inch {
  align-self: stretch;
}
.symbol,
.value {
  display: inline-block;
  white-space: nowrap;
}
.value {
  text-decoration: line-through;
  min-width: 36px;
}
.symbol {
  font-weight: 600;
  color: var(--secondary-500);
  min-width: 37px;
}
.content,
.price,
.product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content,
.product {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
}
.product {
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  overflow: hidden;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-base);
  text-align: left;
  font-size: var(--body-tiny-600-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
