.hot,
.imageIcon {
  position: relative;
}
.imageIcon {
  height: 172px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot {
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge,
.productContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.productContainer {
  align-self: stretch;
  position: relative;
}
.regularstarIcon,
.regularstarIcon1,
.regularstarIcon2,
.regularstarIcon3,
.regularstarIcon4 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.productNamePlaceholders {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.starParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  color: var(--gray-900);
}
.div,
.productPriceItem {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.div {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.productPriceItem {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.content,
.price,
.product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content,
.product {
  flex-direction: column;
}
.content {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.imageIcon1 {
  height: 172px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot1 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge1,
.imageParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge1 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.imageParent {
  align-self: stretch;
  position: relative;
}
.regularstarIcon5,
.regularstarIcon6,
.regularstarIcon7,
.regularstarIcon8,
.regularstarIcon9 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.starGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch1,
.div2,
.div3 {
  position: relative;
  line-height: 20px;
}
.dell215Inch1 {
  align-self: stretch;
  color: var(--gray-900);
}
.div2,
.div3 {
  white-space: nowrap;
}
.div2 {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div3 {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.content1,
.price1,
.product1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price1 {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content1,
.product1 {
  flex-direction: column;
}
.content1 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product1 {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.imageIcon2 {
  height: 172px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot2 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge2,
.imageGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge2 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.imageGroup {
  align-self: stretch;
  position: relative;
}
.regularstarIcon10,
.regularstarIcon11,
.regularstarIcon12,
.regularstarIcon13,
.regularstarIcon14 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div4 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.starContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch2,
.div5,
.div6 {
  position: relative;
  line-height: 20px;
}
.dell215Inch2 {
  align-self: stretch;
  color: var(--gray-900);
}
.div5,
.div6 {
  white-space: nowrap;
}
.div5 {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div6 {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.content2,
.price2,
.product2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price2 {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content2,
.product2 {
  flex-direction: column;
}
.content2 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product2 {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.imageIcon3 {
  height: 172px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot3 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge3,
.imageContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge3 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.imageContainer {
  align-self: stretch;
  position: relative;
}
.regularstarIcon15,
.regularstarIcon16,
.regularstarIcon17,
.regularstarIcon18,
.regularstarIcon19 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div7 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.frameDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch3,
.div8,
.div9 {
  position: relative;
  line-height: 20px;
}
.dell215Inch3 {
  align-self: stretch;
  color: var(--gray-900);
}
.div8,
.div9 {
  white-space: nowrap;
}
.div8 {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div9 {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.content3,
.price3,
.product3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price3 {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content3,
.product3 {
  flex-direction: column;
}
.content3 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product3 {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.imageIcon4 {
  height: 172px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot4 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge4,
.imageParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge4 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.imageParent1 {
  align-self: stretch;
  position: relative;
}
.regularstarIcon20,
.regularstarIcon21,
.regularstarIcon22,
.regularstarIcon23,
.regularstarIcon24 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div10 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.starParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch4,
.div11,
.div12 {
  position: relative;
  line-height: 20px;
}
.dell215Inch4 {
  align-self: stretch;
  color: var(--gray-900);
}
.div11,
.div12 {
  white-space: nowrap;
}
.div11 {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div12 {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.content4,
.price4,
.product4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price4 {
  flex-direction: row;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content4,
.product4 {
  flex-direction: column;
}
.content4 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product4 {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.imageIcon5 {
  height: 172px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hot5 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 26px;
}
.badge5,
.imageParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge5 {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: -4px;
  border-radius: var(--br-11xs);
  background-color: var(--danger-500);
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.imageParent2 {
  align-self: stretch;
  position: relative;
}
.regularstarIcon25,
.regularstarIcon26,
.regularstarIcon27,
.regularstarIcon28,
.regularstarIcon29 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div13 {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 30px;
}
.starParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-tiny-600-size);
}
.dell215Inch5,
.div14,
.div15 {
  position: relative;
  line-height: 20px;
}
.dell215Inch5 {
  align-self: stretch;
  color: var(--gray-900);
}
.div14,
.div15 {
  white-space: nowrap;
}
.div14 {
  align-self: stretch;
  width: 57px;
  text-decoration: line-through;
  display: none;
}
.div15 {
  font-weight: 600;
  color: var(--secondary-500);
  display: inline-block;
  min-width: 27px;
}
.price5 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--gray-400);
}
.content5,
.price5,
.product5,
.row {
  display: flex;
  align-items: flex-start;
}
.content5 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.product5,
.row {
  box-sizing: border-box;
}
.product5 {
  width: 234px;
  border-radius: var(--br-10xs);
  background-color: var(--gray-00);
  border: 1px solid var(--gray-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-5xl);
}
.row {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 16px 15.2px;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-tiny-600-size);
  color: var(--gray-00);
  font-family: var(--body-small-400);
}
